@media only screen and (min-width: 40.5em) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 1fr;
    }
    
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }


    h4 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem; 
    }

    a {
        font-size: 2rem;
    }

    a:visited {
        color: rgb(100, 121, 128);
    } 
    
    a:hover {color: #022b79}  
    
    img {
        max-width: 15em;
        grid-column: 2;
    }

    #hierarchy {
        padding: 10px;
        /* background-color: rgb(231, 231, 231); */
        border: 1px solid gray;
        grid-row: 2;
        grid-column: 1;
    }
    
    #whitespace {
        padding: 10px;
        /* background-color: rgb(231, 231, 231); */
        border: 1px solid gray;
        /* grid-column: 1/4; */
        grid-row: 2;
        grid-column: 2;
    }
    
    #parc {
        padding: 10px;
        /* background-color: rgb(231, 231, 231); */
        border: 1px solid gray;
        /* grid-column: 1/4; */
        grid-row: 2;
        grid-column: 4;
    }
}