header {
  font-family: 'Open Sans', sans-serif;
    grid-column: 1/8;
    grid-row: 1;
}


.date, aside {
  font-family: 'Courier New', monospace;
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #eee;
  color: black;
}


body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: auto 150px 100px 100px 100px 150px auto;
    grid-template-rows: 1fr 150px 150px 150px 200px 150px;
    column-gap: 10px;
    row-gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
p {
  font-family: 'Open Sans', sans-serif;
}

  .topnav {
    overflow: hidden;
    background-color: #2A4747;
    grid-column: 1/6;
  }

  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #439775;
    color: black;
  }
  
  .active {
    background-color: #439775;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  

.hero {
    grid-column: 2/7;
    grid-row: 2/5;
    background-color: gray;

  }

.spotlight {
    grid-column: 7/8;
    grid-row: 2/5;
    background-color: gray;
}

.event {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: gray;

}

.weather {
    grid-column: 1/2;
    grid-row: 3/4;

}
.join {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: gray;
}

.news_release {
    grid-column: 2/7;
    grid-row: 5;
    background-color: gray;
}

.spotlight {
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 1fr 1fr;
    column-gap: 10px;
    padding: 10px;

}

.spotlight_1 {
    grid-column: 1;
    grid-row: 1;
    background-color: gray;
    border: dotted black;
}

.spotlight_2 {
    grid-column: 1;
    grid-row: 2;
    background-color: gray;
    border: dotted black;
}
.spotlight_3 {
    grid-column: 1;
    grid-row: 3;
    background-color: gray;
    border: dotted black;
}

footer {
  /* display: grid;
  grid-template-columns: 225px 100px auto 100px 225px;
  grid-template-rows: 100px 50px 50px; */
  grid-column: 1/8;
  grid-row: 6;
  background-color: #2A4747;
}

#footer_text {
  font-family: 'Courier New', monospace;
  color: white;
  grid-column-start: 1;
  grid-column-end: 6;
  text-align: center;
}


